source/desaccorde/desaccordeVues/Windows/ModifUtilisateur.xaml

<mah:MetroWindow xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 x:Class="desaccordeVues.Windows.ModifUtilisateur"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:desaccordeVues.Windows" 
                 xmlns:password_uc="clr-namespace:desaccordeVues.Password_UC"
                 mc:Ignorable="d"
                 Title="Modifier un utilisateur" Height="450" Width="800"
                 Background="{StaticResource QuinaryColor}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <DockPanel>
        <TextBlock Text="Paramètres utilisateur" DockPanel.Dock="Top" FontSize="27" TextAlignment="Center"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Deconnexion" 
                    Grid.Column="0" 
                    Click="Deconnexion_Click"
                    Width="150"
                    Height="40"
                    Margin="7"
                    Background="{StaticResource ButtonColor}"/>
            <Button Content="Supprimer" 
                    Grid.Column="1" 
                    Click="Supprimer_Click"
                    Width="150"
                    Height="40"
                    Margin="7"
                    Background="{StaticResource ButtonColor}"/>
            <Button Content="Enregistrer" 
                    Grid.Column="2" 
                    Click="Enregistrer_Click"
                    Width="150"
                    Height="40"
                    Margin="7"
                    Background="{StaticResource ButtonColor}"/>
            <Button Content="Annuler" 
                    Grid.Column="3" 
                    Click="Annuler_Click"
                    Width="150"
                    Height="40"
                    Margin="7"
                    Background="{StaticResource ButtonColor}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pseudo :" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Password :" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Image :" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Column="1" Text="{Binding Pseudo}" Grid.Row="0"/>
            <password_uc:BindablePasswordBox Grid.Column="1" Grid.Row="1" Password="{Binding MotDePasse}"/>
            <Button Grid.Column="1" 
                    Grid.Row="2" 
                    Content="Parcourir" 
                    HorizontalAlignment="Left" 
                    Width="150"
                    Height="40"
                    Margin="15" 
                    Click="Parcourir_Click"
                    Background="{StaticResource ButtonColor}"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
