source/desaccorde/desaccordeVues/Windows/ModifierPlaylist.xaml

<mah:MetroWindow xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 x:Class="desaccordeVues.Windows.ModifierPlaylist"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:desaccordeVues.Windows"
                 mc:Ignorable="d"
                 Title="Modifier une playlist" Height="450" Width="800"
                 Background="{StaticResource QuinaryColor}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="430"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <DockPanel >
        <TextBlock Text="Modifier une playlist" DockPanel.Dock="Top" FontSize="27" TextAlignment="Center"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Modifier" 
                    Grid.Column="0" 
                    Click="Modifier_Click"
                    Width="200"
                    Height="40"
                    Margin="7"
                    Background="{StaticResource ButtonColor}"/>
            <Button Content="Annuler" 
                    Grid.Column="1" 
                    Click="Annuler_Click"
                    Width="200"
                    Height="40"
                    Margin="7"
                    Background="{StaticResource ButtonColor}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nom :" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Description :" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Image :" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Grid.Column="1" Text="{Binding Titre}"/>
            <TextBox Grid.Column="1" Text="{Binding Description}" Grid.Row="1" Height="50"/>
            <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Viewbox>
                    <Image Source="{Binding Image,Converter={StaticResource string2ImageConverterUtilisateur}}"/>
                </Viewbox>
                <Button Content="Parcourir" 
                        HorizontalAlignment="Left" 
                        Width="200"
                        Height="40"
                        Margin="15" 
                        Click="Parcourir_Click"
                    Background="{StaticResource ButtonColor}"/>
            </WrapPanel>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
