src/desaccordeVues/Windows/CommentaireAlbum.xaml

<mah:MetroWindow xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 x:Class="desaccordeVues.Windows.CommentaireAlbum"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:desaccordeVues.Windows"
                 mc:Ignorable="d"
                 Title="commenter un album" Height="450" Width="800"
                 Background="{StaticResource QuinaryColor}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Image Source="{Binding Mgr.CurrentAlbum.Image, Converter={StaticResource string2ImageConverter}}"
                   Width="128"
                   Height="128"
                   Grid.RowSpan="4"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10,0"
                   VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Mgr.CurrentAlbum.Titre}"
                       FontSize="24"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,0"/>
            <TextBlock Text="{Binding Mgr.CurrentAlbum.Auteur}"
                       FontSize="18"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,0"/>
            <TextBlock Text="{Binding Mgr.CurrentAlbum.Description}"
                       FontSize="14"
                       TextWrapping="Wrap"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10,0"/>
            <TextBlock Text="{Binding Mgr.CurrentAlbum.Parution, StringFormat='dd MMM yyyy', ConverterCulture=fr-fr}"
                       FontSize="14"
                       HorizontalAlignment="Right"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="20,0"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Commenter" 
                    Grid.Column="0" 
                    Click="Commenter_Click"
                    Width="200"
                    Height="40"
                    Margin="7"
                    Background="{StaticResource ButtonColor}"/>
            <Button Content="Annuler" 
                    Grid.Column="1" 
                    Click="Annuler_Click"
                    Width="200"
                    Height="40"
                    Margin="7"
                    Background="{StaticResource ButtonColor}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Commentaire :" 
                       Grid.Row="0" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="20"/>
            <TextBox Grid.Column="1" 
                     Text="{Binding Comment}" 
                     Grid.Row="0"
                     Height="100"
                     Width="500"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
