source/desaccorde/desaccordeVues/UC_windowParts/PageArtisteDetaillee_UC.xaml

<UserControl x:Class="desaccordeVues.UC_windowParts.PageArtisteDetaillee_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desaccordeVues.UC_windowParts"
             xmlns:iconsPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Mgr.CurrentUser.Playlists, ElementName=root}" x:Key="playlists"/>
    </UserControl.Resources>
    <DockPanel Background="{StaticResource QuinaryColor}">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Mgr.CurrentArtiste.Image, Converter={StaticResource string2ImageConverter}}"
                   Width="256"
                   Height="256"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="0,0,0,0"/>
            <TextBlock Text="{Binding Mgr.CurrentArtiste.Nom}"
                       FontSize="32"
                       Grid.Row="0"
                       Grid.Column="1"
                       Foreground="{StaticResource TextPrimary}"/>
            <TextBlock Text="{Binding Mgr.CurrentArtiste.Description}"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,0,0,0"
                       Foreground="{StaticResource TextQuaternary}"/>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Click="Ajouter_Click"
                    ToolTip="Ajouter aux favoris"
                    Margin="10"
                    Background="{StaticResource ButtonColor}">
                <iconsPacks:BootstrapIcons Kind="PlusCircle"
                       Height="32"
                       Width="32"/>
            </Button>
        </Grid>
        <ListBox ItemTemplateSelector="{StaticResource oeuvreTemplateSelector}"
                 ItemsSource="{Binding Mgr.CurrentArtiste.ListAlbums}"
                 SelectedItem="{Binding Mgr.CurrentAlbum}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MouseDoubleClick="Album_MouseDoubleClick"
                 Margin="30"
                 Background="{StaticResource QuinaryColor}"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter aux favoris"
                              Click="AjouterFavorisAlbum_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{StaticResource QuaternaryColor}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</UserControl>
