source/desaccorde/desaccordeVues/UC_windowParts/PageAlbumDetaillee_UC.xaml

<UserControl x:Class="desaccordeVues.UC_windowParts.PageAlbumDetaillee_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desaccordeVues.UC_windowParts"
             xmlns:iconsPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Mgr.CurrentUser.Playlists, ElementName=root}" x:Key="playlists"/>
    </UserControl.Resources>
    <DockPanel Background="{StaticResource QuinaryColor}">
        <Grid DockPanel.Dock="Top"
              Background="{StaticResource QuinaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Mgr.CurrentAlbum.Image, Converter={StaticResource string2ImageConverter}}"
                   Width="256"
                   Height="256"
                   Grid.RowSpan="4"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10"/>
            <TextBlock Text="{Binding Mgr.CurrentAlbum.Titre}"
                       FontSize="32"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10"
                       Foreground="{StaticResource TextPrimary}"/>
            <TextBlock Text="{Binding Mgr.CurrentAlbum.Auteur}"
                       FontSize="20"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10"
                       MouseLeftButtonDown="TextBox_MouseLeftButtonDown"
                       Foreground="{StaticResource TextQuaternary}"/>
            <TextBlock Text="{Binding Mgr.CurrentAlbum.Description}"
                       TextWrapping="Wrap"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10"
                       Foreground="{StaticResource TextSecondary}"/>
            <TextBlock Text="{Binding Mgr.CurrentAlbum.Parution, StringFormat='dd MMM yyyy', ConverterCulture=fr-fr}"
                       HorizontalAlignment="Right"
                       Grid.Row="3"
                       Grid.Column="1"
                       Foreground="{StaticResource TextQuaternary}"/>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Click="Ajouter_Click"
                    Grid.ColumnSpan="2"
                    ToolTip="Ajouter aux favoris"
                    Margin="10"
                    Background="{StaticResource ButtonColor}">
                <iconsPacks:BootstrapIcons Kind="PlusCircle"
                                           Width="32"
                                           Height="32"/>
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Click="Commentaire_Click"
                    ToolTip="Page Commentaires"
                    Margin="10"
                    Background="{StaticResource ButtonColor}">
                <iconsPacks:BootstrapIcons Kind="PersonLinesFill"
                                           Height="32"
                                           Width="32"/>
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Click="Dislike_Click"
                    ToolTip="Dislike"
                    Margin="10"
                    Background="{StaticResource ButtonColor}">
                <iconsPacks:BootstrapIcons Kind="HandThumbsDown"
                       Height="32"
                       Width="32"/>
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="1"
                    Click="Like_Click"
                    ToolTip="Like"
                    Margin="10"
                    Background="{StaticResource ButtonColor}">
                <iconsPacks:BootstrapIcons Kind="HandThumbsUp"
                                           Height="32"
                                           Width="32"/>
            </Button>
        </Grid>
        <Border  DockPanel.Dock="Top"
                 BorderThickness="0,3,0,3"
                 BorderBrush="{StaticResource Border}">
            <WrapPanel Margin="0,10"
                       Background="{StaticResource QuinaryColor}">
                <Button HorizontalAlignment="Left"
                        Margin="20,0"
                        Click="Play_Click"
                        ToolTip="Lancer la lecture">
                    <iconsPacks:BootstrapIcons Kind="PlayFill" Height="32" Width="32"/>
                </Button>
                <Button HorizontalAlignment="Left"
                        Click="Random_Click"
                        ToolTip="Lancer la lecture">
                    <iconsPacks:BootstrapIcons Kind="Shuffle" Height="32" Width="32"/>
                </Button>
            </WrapPanel>
        </Border>
        <ListView IsSynchronizedWithCurrentItem="True"
                  Name="lv"
                  ItemsSource="{Binding Mgr.CurrentAlbum.Tracklist}"
                  SelectedItem="{Binding Mgr.CurrentMorceau}"
                  MouseDoubleClick="Double_Click"
                  Background="{StaticResource QuaternaryColor}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=12}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image, Converter={StaticResource string2ImageConverter}}"
                                               Width="40"
                                               Height="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Titre"
                                    DisplayMemberBinding="{Binding Titre}"
                                    Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=6}">
                    </GridViewColumn>
                    <GridViewColumn Header="Auteur"
                                    DisplayMemberBinding="{Binding Auteur}"
                                    Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=6}"/>
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding Parution, StringFormat='dd MMM yyyy', ConverterCulture=fr-fr}"
                                    Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=6}"/>
                    <GridViewColumn Header="Durée"
                                    DisplayMemberBinding="{Binding Duree}"
                                    Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=6}"/>
                    <GridViewColumn Header="Genre"
                                    DisplayMemberBinding="{Binding Genre}"
                                    Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=6}"/>
                </GridView>
            </ListView.View>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter aux favoris"
                              Click="AjouterFavorisMorceau_Click"/>
                    <MenuItem Header="Ajouter à la playlist"
                              ItemsSource="{Binding Source={StaticResource playlists}}"
                              Margin="10,0">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Titre}"
                                          Click="MenuItemPlaylistMorceau_Click"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Voir les avis"
                              Click="AvisMorceau_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListView>
    </DockPanel>
</UserControl>
