source/desaccorde/desaccordeVues/UC_windowParts/PageAvisMorceau_UC.xaml

<UserControl x:Class="desaccordeVues.UC_windowParts.PageAvisMorceau_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desaccordeVues.UC_windowParts"
             xmlns:iconsPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Mgr.CurrentUser.Playlists, ElementName=root}" x:Key="playlists"/>
    </UserControl.Resources>
    <DockPanel Background="{StaticResource QuinaryColor}">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Mgr.CurrentMorceau.Image, Converter={StaticResource string2ImageConverter}}"
                   Width="256"
                   Height="256"
                   Grid.RowSpan="4"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10"/>
            <TextBlock Text="{Binding Mgr.CurrentMorceau.Titre}"
                       FontSize="32"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10"
                       Foreground="{StaticResource TextPrimary}"/>
            <TextBlock Text="{Binding Mgr.CurrentMorceau.Auteur}"
                       FontSize="20"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10"
                       MouseLeftButtonDown="TextBox_MouseLeftButtonDown"
                       Foreground="{StaticResource TextQuaternary}"/>
            <TextBlock Text="{Binding Mgr.CurrentMorceau.Parution, StringFormat='dd MMM yyyy', ConverterCulture=fr-fr}"
                       HorizontalAlignment="Right"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10,0"
                       Foreground="{StaticResource TextSecondary}"/>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Click="Ajouter_Click"
                    Grid.ColumnSpan="2"
                    ToolTip="Ajouter aux favoris"
                    Margin="10"
                    Background="{StaticResource ButtonColor}">
                <iconsPacks:BootstrapIcons Kind="PlusCircle"
                       Height="32"
                       Width="32"/>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Ajouter à la playlist"
                              ItemsSource="{Binding Source={StaticResource playlists}}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Titre}"
                                          Click="MenuItemPlaylist_Click"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Click="Dislike_Click"
                    ToolTip="Dislike"
                    Margin="10"
                    Background="{StaticResource ButtonColor}">
                <iconsPacks:BootstrapIcons Kind="HandThumbsDown"
                       Height="32"
                       Width="32"/>
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="1"
                    Click="Like_Click"
                    ToolTip="Like"
                    Margin="10"
                    Background="{StaticResource ButtonColor}">
                <iconsPacks:BootstrapIcons Kind="HandThumbsUp"
                       Height="32"
                       Width="32"/>
            </Button>
            <Button Content="Commenter" 
                    Grid.ColumnSpan="2" 
                    Grid.Column="2" 
                    Grid.Row="2"
                    Click="Commentaire_Click"
                    ToolTip="Laisser un commentaire"
                    Margin="10"
                    Background="{StaticResource ButtonColor}"/>
            <Button Content="Supprimer commentaire" 
                    Grid.ColumnSpan="2" 
                    Grid.Column="2" 
                    Grid.Row="4"
                    Click="SuppriCommentaire_Click"
                    ToolTip="Supprimer votre commentaire"
                    Margin="10"
                    Background="{StaticResource ButtonColor}"/>
        </Grid>
        <ListBox ItemsSource="{Binding Appreciation}"
                 ItemTemplate="{StaticResource avisTemplate}"
                 Background="{StaticResource QuinaryColor}"
                 BorderThickness="0">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{StaticResource QuaternaryColor}"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</UserControl>
