source/desaccorde/desaccordeVues/UC_windowParts/PageAccueilAppli_UC.xaml

<UserControl x:Class="desaccordeVues.UC_windowParts.PageAccueilAppli_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Mgr.CurrentUser.Playlists, ElementName=root}" x:Key="playlists"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource QuinaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Albums"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   Foreground="{StaticResource TextPrimary}"/>
        <ListBox Grid.Row="1"
                 Background="{StaticResource QuinaryColor}"
                 ItemTemplateSelector="{StaticResource oeuvreTemplateSelector}"
                 ItemsSource="{Binding Albums}"
                 SelectedItem="{Binding CurrentAlbum}"
                 MouseDoubleClick="AlbumDetaille_Click"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="{Binding ViewportHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter aux favoris"
                              Click="AjouterFavorisAlbum_Click"/>
                    <MenuItem Header="Voir les avis"
                              Click="AvisAlbum_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{StaticResource QuaternaryColor}"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Text="Morceaux"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   Foreground="{StaticResource TextPrimary}"/>
        <ListBox Grid.Row="3"
                 Background="{StaticResource QuinaryColor}"
                 ItemTemplateSelector="{StaticResource oeuvreTemplateSelector}"
                 ItemsSource="{Binding Morceaux}"
                 SelectedItem="{Binding CurrentMorceau}"
                 MouseDoubleClick="MorceauDouble_Click"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="{Binding ViewportHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter aux favoris"
                              Click="AjouterFavorisMorceau_Click"/>
                    <MenuItem Header="Ajouter à la playlist"
                              ItemsSource="{Binding Source={StaticResource playlists}}"
                              Margin="10,0">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Titre}"
                                          Click="MenuItemPlaylistMorceau_Click"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Voir les avis"
                              Click="AvisMorceau_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{StaticResource QuaternaryColor}"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
