source/desaccorde/desaccordeVues/UC_windowParts/PageArtistesFavoris_UC.xaml

<UserControl x:Class="desaccordeVues.UC_windowParts.PageArtistesFavoris_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desaccordeVues.UC_windowParts"
             xmlns:iconsPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="{StaticResource QuinaryColor}">
        <WrapPanel DockPanel.Dock="Top"
                   Margin="0,10,0,10">
            <iconsPacks:PackIconBootstrapIcons Kind="Person"
                       Width="64"
                       Height="64"
                       Margin="50,0,20,0"/>
            <TextBlock Text="Artistes"
                       VerticalAlignment="Center"
                       FontSize="36"/>
        </WrapPanel>
        <ListBox ItemTemplate="{StaticResource artisteTemplate}"
                 ItemsSource="{Binding Mgr.CurrentUser.Artistes}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding Mgr.CurrentArtiste}"
                 MouseDoubleClick="Artiste_MouseDoubleClick"
                 Margin="20"
                 Background="{StaticResource QuinaryColor}"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer des favoris"
                              Click="SupprimerFavoris_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{StaticResource QuaternaryColor}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</UserControl>
