source/desaccordeVues/UC_windowParts/PageRechercheGenre_UC.xaml

<UserControl x:Class="desaccordeVues.UC_windowParts.PageRechercheGenre_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desaccordeVues.UC_windowParts"
             xmlns:iconsPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Mgr.CurrentUser.Playlists, ElementName=root}" x:Key="playlists"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource QuinaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <iconsPacks:PackIconBootstrapIcons Kind="MusicNoteBeamed"
                                               Margin="50,0,20,0"
                                               Height="64"
                                               Width="64"/>
            <TextBlock Text="Morceaux"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="36"/>
        </WrapPanel>
        <ListBox Grid.Row="1"
                 Margin="50,10,0,10"
                 ItemTemplate="{Binding Source={StaticResource morceauTemplate}}"
                 ItemsSource="{Binding LesMorceaux}"
                 SelectedItem="{Binding Mgr.CurrentMorceau}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MouseDoubleClick="Double_Click"
                 BorderThickness="0"
                 Background="{StaticResource QuinaryColor}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter aux favoris"
                              Click="AjouterFavorisMorceau_Click"/>
                    <MenuItem Header="Ajouter à la playlist"
                              ItemsSource="{Binding Source={StaticResource playlists}}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Titre}"
                                          Click="MenuItemPlaylistMorceau_Click"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Voir les avis"
                              Click="AvisMorceau_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="Background" Value="{StaticResource QuaternaryColor}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
