source/desaccordeVues/UC_menuParts/PlaylistsUserOnline_UC.xaml

<UserControl x:Class="desaccordeVues.UC_menuParts.PlaylistsUserOnline_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desaccordeVues.UC_menuParts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox ItemsSource="{Binding Mgr.CurrentUser.Playlists}"
             SelectedItem="{Binding Mgr.CurrentPlaylist}"
             MouseDoubleClick="Playlist_Click"
             BorderThickness="0"
             Background="{StaticResource PrimaryColor}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <WrapPanel>
                    <Border BorderBrush="{StaticResource TextPrimary}"
                            BorderThickness="1"
                            Margin="10,0">
                        <Image Source="{Binding Image,  Converter={StaticResource string2ImageConverterUtilisateur}}"
                                       Height="20"
                                       Width="20"/>
                    </Border>
                    <TextBlock Text="{Binding Titre}"
                               Margin="0,0,10,0"
                               Foreground="{StaticResource TextPrimary}"/>
                </WrapPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Supprimer la playlist"
                          Click="SupprimerPlaylist_Click"/>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="Background" Value="{StaticResource Tertiarycolor}"/>
            </Style>
        </ListBox.Resources>
    </ListBox>
</UserControl>
