src/desaccordeVues/UC_bandeauParts/Connexion_UC.xaml

<UserControl x:Class="desaccordeVues.UC_bandeauParts.Connexion_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desaccordeVues.UC_bandeauParts"
             xmlns:my="clr-namespace:Modele;assembly=Modele"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:conv="clr-namespace:desaccordeVues.converters">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="gEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="my:Genre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:Bool2VisibilityConverter x:Key="bool2VisibilityConverter"/>
        <Style x:Key="textBox_PlaceHolder" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBlock Text="Artistes, Albums, Morceaux" 
                                       Foreground="DarkGray" 
                                       TextAlignment="Center" 
                                       Background="White"
                                       VerticalAlignment="Center" 
                                       FontSize="15">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource bool2VisibilityConverter}">
                                        <Binding ElementName="textBox" Path="Text.IsEmpty"/>
                                        <Binding ElementName="textBox" Path="IsFocused"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox x:Name="textBox"  
                                     Background="Transparent" 
                                     KeyDown="Rechercher_KeyDown"
                                     FontSize="15"
                                     VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border  DockPanel.Dock="Top"
             BorderThickness="1,0,0,0"
             BorderBrush="{StaticResource Border}">
        <Grid Background="{StaticResource PrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Rechercher"
                     TextAlignment="Center"
                     Margin="20,8"
                     VerticalAlignment="Center"
                     MaxWidth="500"
                     Height="26"
                     Style="{StaticResource textBox_PlaceHolder}">
            </TextBox>
            <ComboBox Text="Genre" 
                  Width="100"
                  Height="30"
                  Margin="0,8"
                  HorizontalAlignment="Center" 
                  IsReadOnly="True" 
                  Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource gEnum}}"
                  DataContext="{Binding Mgr}"
                  SelectedItem="{Binding CurrentGenre}"
                  DropDownClosed="Genre_DropDownClosed"/>
            <Button Grid.Column="2"
                    Margin="10,5"
                    Height="36"
                    Content="Connexion"
                    Click="Connexion_Click"
                    Background="{StaticResource ButtonColor}"
                    Foreground="{StaticResource TextPrimary}">

            </Button>
        </Grid>
    </Border>
</UserControl>
