src/desaccordeVues/UC_bandeauParts/Utilisateur_UC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desaccordeVues.UC_bandeauParts"
             xmlns:my="clr-namespace:Modele;assembly=Modele"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:desaccordeVues.converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="desaccordeVues.UC_bandeauParts.Utilisateur_UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="gEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="my:Genre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:Bool2VisibilityConverter x:Key="bool2VisibilityConverter"/>
        <Style x:Key="textBox_PlaceHolder" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBlock Text="Artistes, Albums, Morceaux" Foreground="DarkGray" TextAlignment="Center" Background="White" VerticalAlignment="Center" FontSize="15">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource bool2VisibilityConverter}">
                                        <Binding ElementName="textBox" Path="Text.IsEmpty"/>
                                        <Binding ElementName="textBox" Path="IsFocused"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox x:Name="textBox"  
                                     Background="Transparent" 
                                     KeyDown="Rechercher_KeyDown"
                                     FontSize="15"
                                     VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border  DockPanel.Dock="Top"
             BorderThickness="1,0,0,0"
             BorderBrush="{StaticResource Border}">
        <Grid Background="{StaticResource PrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Rechercher"
                     TextAlignment="Center"
                     Margin="20,8"
                     VerticalAlignment="Center"
                     MaxWidth="500"
                     Height="26"
                     FontSize="17"
                     Background="White"
                     Style="{StaticResource textBox_PlaceHolder}"/>
            <ComboBox Text="Genre" 
                  Width="100"
                  Height="30"
                  Margin="0,8"
                  HorizontalAlignment="Center" 
                  IsReadOnly="True" 
                  Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource gEnum}}"
                  DataContext="{Binding Mgr}"
                  SelectedItem="{Binding CurrentGenre}"
                  DropDownClosed="Genre_DropDownClosed"/>
            <Button Grid.Column="2"
                    Margin="10,5"
                    Height="36"
                    Click="Modifier_Click"
                    Background="{StaticResource ButtonColor}"
                    Foreground="{StaticResource TextPrimary}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{StaticResource TextPrimary}"
                            BorderThickness="1"
                            Margin="5,0"
                            VerticalAlignment="Center">
                        <Image Source="{Binding Mgr.CurrentUser.Image, Converter={StaticResource string2ImageConverterUtilisateur}}"
                               Width="20"
                               Height="20"/>
                    </Border>
                    <TextBlock Text="{Binding Mgr.CurrentUser.Pseudo}" Grid.Column="1"  
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>
