source/desaccorde/desaccordeVues/App.xaml

<Application x:Class="desaccordeVues.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:conv="clr-namespace:desaccordeVues.converters"
             xmlns:select="clr-namespace:desaccordeVues.Selector"
             xmlns:iconsPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="options">
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryColor" Color="#17ffd1"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#72ffff"/>
            <SolidColorBrush x:Key="Tertiarycolor" Color="#00cba0"/>
            <SolidColorBrush x:Key="QuaternaryColor" Color="#4cc4ac"/>
            <SolidColorBrush x:Key="QuinaryColor" Color="#C8FEF3"/>
            <SolidColorBrush x:Key="Senarycolor" Color="#00937d"/>

            
            <SolidColorBrush x:Key="Border" Color="#EAEDED"/>
            <SolidColorBrush x:Key="ButtonColor" Color="#B200937D"/>

            
            <SolidColorBrush x:Key="TextPrimary" Color="Black"/>
            <SolidColorBrush x:Key="TextSecondary" Color="#174c3f"/>
            <SolidColorBrush x:Key="TextTertiary" Color="#575958"/>
            <SolidColorBrush x:Key="TextQuaternary" Color="#91790c"/>


            <iconsPacks:PackIconPicolIcons x:Key="PackIconPicolIcons"/>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Dubai Medium"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="FontFamily" Value="Dubai Medium"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <conv:String2ImageConverter x:Key="string2ImageConverter"/>
            <conv:WidthConverter x:Key="widthConverter"/>
            <conv:String2ImageConverterUtilisateur x:Key="string2ImageConverterUtilisateur"/>
            <conv:Func2WindowPartConverter x:Key="func2WindowPartConverter"/>
            <DataTemplate x:Key="albumTemplate">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image, Converter={StaticResource string2ImageConverter}}"
                               Grid.Row="0"
                               Margin="4,4,4,0"
                               MinHeight="75"
                               MinWidth="75"/>
                        <TextBlock Text="{Binding Titre}"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Foreground="{StaticResource TextPrimary}"/>
                        <TextBlock Text="{Binding Auteur}"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Padding="10,0,0,0"
                                   Foreground="{StaticResource TextTertiary}"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="morceauTemplate">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image, Converter={StaticResource string2ImageConverter}}"
                               Grid.Row="0"
                               Margin="4,4,4,0"
                               MinHeight="75"
                               MinWidth="75"/>
                        <TextBlock Text="{Binding Titre}"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   
                                   Foreground="{StaticResource TextPrimary}"/>
                        <TextBlock Text="{Binding Genre}"
                                   Grid.Row="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Padding="0,0,10,0"
                                   Foreground="{StaticResource TextTertiary}"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <select:OeuvreTemplateSelector AlbumTemplate="{StaticResource albumTemplate}"
                                           MorceauTemplate="{StaticResource morceauTemplate}"
                                           x:Key="oeuvreTemplateSelector"/>
            <DataTemplate x:Key="artisteTemplate">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image, Converter={StaticResource string2ImageConverter}}"
                               Grid.Row="0"
                               Margin="4,4,4,0"
                               MinHeight="75"
                               MinWidth="75"/>
                        <TextBlock Text="{Binding Nom}" 
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="avisTemplate">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding User.Image, Converter={StaticResource string2ImageConverterUtilisateur}}"
                               Width="20"
                               Height="20"
                               Grid.Column="0"
                               Margin="10,0"/>
                        <TextBlock Text="{Binding User.Pseudo}"
                                   FontSize="16"
                                   Grid.Column="1"
                                   Foreground="{StaticResource TextPrimary}"/>
                    </Grid>

                    <TextBlock Text="{Binding Commentaire}"
                               FontSize="14"
                               Margin="10,0"
                               Foreground="{StaticResource TextQuaternary}"/>
                    <TextBlock Text="{Binding Type}"
                               Margin="10,0"
                               Foreground="{StaticResource TextTertiary}"/>
                    <TextBlock Text="{Binding Date, StringFormat='dd MMM yyyy', ConverterCulture=fr-fr}"
                               FontSize="16"
                               TextAlignment="Right"
                               Foreground="{StaticResource TextSecondary}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
