src/desaccordeVues/UC_windowParts/PageRecherche_UC.xaml

<UserControl x:Class="desaccordeVues.UC_windowParts.PageRecherche_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desaccordeVues.UC_windowParts"
             xmlns:iconsPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Mgr.CurrentUser.Playlists, ElementName=root}" x:Key="playlists"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource QuinaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <iconsPacks:PackIconSimpleIcons Kind="Discogs"
                                            Margin="50,0,20,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Height="32"
                                            Width="32"/>
            <TextBlock Text="Albums"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="36"/>
        </WrapPanel>
        <ListBox Grid.Row="1"
                 Margin="50,10,0,10"
                 ItemTemplate="{Binding Source={StaticResource albumTemplate}}"
                 ItemsSource="{Binding LesAlbums}"
                 SelectedItem="{Binding Mgr.CurrentAlbum}"
                 MouseDoubleClick="AlbumDetaille_Click"
                 BorderThickness="0"
                 Background="{StaticResource QuinaryColor}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="{Binding ViewportHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter aux favoris"
                              Click="AjouterFavorisAlbum_Click"/>
                    <MenuItem Header="Voir les avis"
                              Click="AvisAlbum_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="Background" Value="{StaticResource QuaternaryColor}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <WrapPanel Grid.Row="2">
            <iconsPacks:PackIconBootstrapIcons Kind="Person"
                                               Margin="50,0,20,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Height="32"
                                               Width="32"/>
            <TextBlock Text="Artistes"
                       VerticalAlignment="Center"
                       FontSize="36"/>
        </WrapPanel>
        <ListBox Grid.Row="3"
                 Margin="50,10,0,10"
                 ItemTemplate="{Binding Source={StaticResource artisteTemplate}}"
                 ItemsSource="{Binding LesArtistes}"
                 SelectedItem="{Binding Mgr.CurrentArtiste}"
                 MouseDoubleClick="ArtisteDetaille_Click"
                 BorderThickness="0"
                 Background="{StaticResource QuinaryColor}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="{Binding ViewportHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter aux favoris"
                              Click="AjouterFavorisArtiste_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2,0"/>
                    <Setter Property="Background" Value="{StaticResource QuaternaryColor}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <WrapPanel Grid.Row="4">
            <iconsPacks:PackIconBootstrapIcons Kind="MusicNoteBeamed"
                                               Margin="50,0,20,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Height="32"
                                               Width="32"/>
            <TextBlock Text="Morceaux"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       FontSize="36"/>
        </WrapPanel>
        <ListBox Grid.Row="5"
                 Margin="50,10,0,10"
                 ItemTemplate="{Binding Source={StaticResource morceauTemplate}}"
                 ItemsSource="{Binding LesMorceaux}"
                 SelectedItem="{Binding Mgr.CurrentMorceau}"
                 MouseDoubleClick="MorceauDouble_Click"
                 BorderThickness="0"
                 Background="{StaticResource QuinaryColor}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Height="{Binding ViewportHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter aux favoris"
                              Click="AjouterFavorisMorceau_Click"/>
                    <MenuItem Header="Ajouter à la playlist"
                              ItemsSource="{Binding Source={StaticResource playlists}}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Titre}"
                                          Click="MenuItemPlaylistMorceau_Click"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Voir les avis"
                              Click="AvisMorceau_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{StaticResource QuaternaryColor}"/>
                    <Setter Property="Margin" Value="2,0"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
