src/desaccordeVues/UC_windowParts/PagePlaylistDetaillee_UC.xaml

<UserControl x:Class="desaccordeVues.UC_windowParts.PagePlaylistDetaillee_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desaccordeVues.UC_windowParts"
             xmlns:iconsPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="{StaticResource QuinaryColor}">
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Mgr.CurrentPlaylist.Titre}" 
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="{StaticResource TextPrimary}"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Margin="20,20,10,20"
                    Width="128"
                    Height="128"
                    Grid.RowSpan="3">
                <Image Source="{Binding Mgr.CurrentPlaylist.Image, Converter={StaticResource string2ImageConverterUtilisateur}}"  
                       Grid.Row="0"
                       HorizontalAlignment="Left"/>
            </Border>
            <StackPanel Grid.Column="2"
                        Grid.RowSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource QuinaryColor}">
                <Button Content="Modifier"
                        Height="40"
                        Width="80"
                        Margin="20"
                        IsEnabled="True"
                        Click="Modifier_Click"
                        Background="{StaticResource ButtonColor}"/>
                <Button Content="Supprimer"
                        Height="40"
                        Width="80"
                        Margin="20"
                        IsEnabled="True"
                        Click="Supprimer_Click"
                        Background="{StaticResource ButtonColor}"/>
            </StackPanel>
            <TextBlock Text="{Binding Mgr.CurrentPlaylist.Description}"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="18"
                       Margin="20,0,0,0"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextQuaternary}"/>
            <TextBlock Text="{Binding Mgr.CurrentPlaylist.DateCreation, StringFormat='dd MMM yyyy', ConverterCulture=fr-fr}"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="16"
                       Margin="20,5,0,0"
                       TextAlignment="Right"
                       Foreground="{StaticResource TextSecondary}"/>

        </Grid>
        <Border DockPanel.Dock="Top"
                BorderThickness="0,4,0,4"
                BorderBrush="{StaticResource Border}">
            <WrapPanel  Margin="0,10">
                <Button HorizontalAlignment="Left"
                    Margin="20,0"
                    Click="Play_Click"
                    ToolTip="Lancer la lecture">
                    <iconsPacks:BootstrapIcons Kind="PlayFill" Height="32" Width="32"/>
                </Button>
                <Button HorizontalAlignment="Left"
                    Click="Random_Click"
                    ToolTip="Lancer la lecture">
                    <iconsPacks:BootstrapIcons Kind="Shuffle" Height="32" Width="32"/>
                </Button>
            </WrapPanel>
        </Border>
        <ListView ItemsSource="{Binding MorceauxTriés}"
                  Name="lv"
                  SelectedItem="{Binding Mgr.CurrentMorceau}"
                  MouseDoubleClick="Double_Click"
                  Background="{StaticResource QuaternaryColor}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=12}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image, Converter={StaticResource string2ImageConverter}}"
                                               Width="40"
                                               Height="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Titre}"
                                            Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=6}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="TitreSort_Click">Titre</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding}"
                                            Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=6}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="AuteurSort_Click">Auteur</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Parution, StringFormat='dd MMM yyyy', ConverterCulture=fr-fr}"
                                            Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=6}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="DateSort_Click">Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="Durée"
                                            DisplayMemberBinding="{Binding Duree}"
                                            Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=6}"/>
                    <GridViewColumn Header="Genre"
                                            DisplayMemberBinding="{Binding Genre}"
                                            Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource widthConverter}, ConverterParameter=6}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter aux favoris"
                                      Click="AjouterFavorisMorceau_Click"/>
                    <MenuItem Header="Supprimer de la playlist"
                                      Click="SupprimerPlaylistMorceau_Click"/>
                    <MenuItem Header="Voir les avis"
                              Click="AvisMorceau_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</UserControl>
